{
  "Bot Command": {
    "prefix": [
      "BotCommand",
      "Command"
    ],
    "body": [
      "export class ${1: className} extends BotCommand {\t async execute(): Promise<void>  {",
      "\t$0",
      "}}"
    ],
    "description": "Generate a Bot Command."
  },
  "Bot Event": {
    "prefix": [
      "BotEvent",
      "Event"
    ],
    "body": [
      "export class ${1: className} extends BotEvent {\t async execute(): Promise<void>  {",
      "\t$0",
      "}}"
    ],
    "description": "Generate a Bot Command."
  },
  "Bot Job": {
    "prefix": [
      "BotJob",
      "Job"
    ],
    "body": [
      "export class ${2: className} extends BotJob {\t async setup(): Promise<void>  {",
      "\t$0", "}","\t async execute(): Promise<void> {",
      "}}"
    ],
    "description": "Generate a Bot Command."
  },
  "Header": {
    "prefix": ["Header"],
    "body": "/*\n * Copyright (c) 2020 - 2021 The Pegabot authors\n * This code is licensed under MIT license (see LICENSE for details)\n */",
    "description": "The header for the pegabot source code files."
  }
}