{
  "Bot Command": {
    "prefix": ["Command"],
    "body": [
      "import { Command } from '../core/commands/command';\n",
      "export class ${1: className} extends Command {\t async execute(): Promise<void>  {",
      "\t$0",
      "}}"
    ],
    "description": "Generate a Bot Command."
  },
  "Bot Interaction": {
    "prefix": ["Interaction"],
    "body": [
      "import { ApplicationCommandOptionData, CommandInteraction, PermissionString } from 'discord.js';",
      "import { InteractionCommand } from '../core/interactions/interactionCommand';\n",
      "export class ${1: className} extends InteractionCommand {",
      "name = '';",
      "description = '';",
      "options: ApplicationCommandOptionData[] = [];",
      "permissions: PermissionString[] = [];\n",
      "async execute(interaction: CommandInteraction): Promise<void>  {",
      "\t$0",
      "}}"
    ],
    "description": "Generate a Bot Command."
  },
  "Bot Event": {
    "prefix": ["Event"],

    "body": [
      "import { Event } from '../core/events/event';\n",
      "export default new Event('', () => {}); "
    ],
    "description": "Generate a Bot Command."
  },
  "Bot Job": {
    "prefix": ["Job"],
    "body": [
      "import { Job } from '../core/jobs/job';\n",
      "export class ${2: className} extends Job {\t async setup(): Promise<void>  {",
      "\t$0", "}","\t async execute(): Promise<void> {",
      "}}"
    ],
    "description": "Generate a Bot Command."
  },
  "Header": {
    "prefix": ["Header"],
    "body": "/*\n * Copyright (c) 2020 - 2021 The Pegabot authors\n * This code is licensed under GNU Affero General Public License v3.0\n * (see https://github.com/pegabot/discord/blob/main/LICENSE for details)\n */",
    "description": "The header for the pegabot source code files."
  }
}