{
  "Bot Command": {
    "prefix": [
      "Command",
      "Command"
    ],
    "body": [
      "import { Command } from '../../classes/command';\n",
      "export class ${1: className} extends Command {\t async execute(): Promise<void>  {",
      "\t$0",
      "}}"
    ],
    "description": "Generate a Bot Command."
  },
  "Bot Event": {
    "prefix": [
      "Event",
      "Event"
    ],
    "body": [
      "import { Event } from '../classes/event';\n",
      "export default new Event('', () => {}); "
    ],
    "description": "Generate a Bot Command."
  },
  "Bot Job": {
    "prefix": [
      "Job",
      "Job"
    ],
    "body": [
      "import { Job } from '../classes/job';\n",
      "export class ${2: className} extends Job {\t async setup(): Promise<void>  {",
      "\t$0", "}","\t async execute(): Promise<void> {",
      "}}"
    ],
    "description": "Generate a Bot Command."
  },
  "Header": {
    "prefix": ["Header"],
    "body": "/*\n * Copyright (c) 2020 - 2021 The Pegabot authors\n * This code is licensed under GNU Affero General Public License v3.0\n * (see https://github.com/pegabot/discord/blob/main/LICENSE for details)\n */",
    "description": "The header for the pegabot source code files."
  }
}